<html>
<head>
<title>Quiz.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #0033b3;}
.s1 { color: #080808;}
.s2 { color: #1750eb;}
.s3 { color: #067d17;}
.s4 { color: #8c8c8c; font-style: italic;}
.ln { color: #adadad; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Quiz.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">org.dmi;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">java.util.Scanner;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">class </span><span class="s1">MainQuiz {</span>
<a name="l6"><span class="ln">6    </span></a>
<a name="l7"><span class="ln">7    </span></a>    <span class="s0">public static void </span><span class="s1">main(String args[]){</span>
<a name="l8"><span class="ln">8    </span></a>        <span class="s0">int </span><span class="s1">marks = </span><span class="s2">0</span><span class="s1">;</span>
<a name="l9"><span class="ln">9    </span></a>        <span class="s1">Scanner scanner = </span><span class="s0">new </span><span class="s1">Scanner(System.in);</span>
<a name="l10"><span class="ln">10   </span></a>        <span class="s1">System.out.print(</span><span class="s3">&quot;Do you want to play Quiz: y?n --&gt;&quot;</span><span class="s1">);</span>
<a name="l11"><span class="ln">11   </span></a>        <span class="s1">String input = scanner.nextLine();</span>
<a name="l12"><span class="ln">12   </span></a>        <span class="s0">if</span><span class="s1">(input.equalsIgnoreCase(</span><span class="s3">&quot;y&quot;</span><span class="s1">)){</span>
<a name="l13"><span class="ln">13   </span></a>            <span class="s1">System.out.println(</span><span class="s3">&quot;Welcome to DMI quiz... Let's Play &quot;</span><span class="s1">);</span>
<a name="l14"><span class="ln">14   </span></a>            <span class="s1">System.out.println();</span>
<a name="l15"><span class="ln">15   </span></a>            <span class="s1">System.out.println(</span><span class="s3">&quot;Q.1. What is the capital of India? &quot;</span><span class="s1">);</span>
<a name="l16"><span class="ln">16   </span></a>            <span class="s1">System.out.println(</span><span class="s3">&quot;a.) Calcutta    b.) Delhi&quot;</span><span class="s1">);</span>
<a name="l17"><span class="ln">17   </span></a>            <span class="s1">System.out.println(</span><span class="s3">&quot;c.) Hyderabad   d.) Mumbai&quot;</span><span class="s1">);</span>
<a name="l18"><span class="ln">18   </span></a>            <span class="s1">input = scanner.nextLine();</span>
<a name="l19"><span class="ln">19   </span></a>            <span class="s0">if</span><span class="s1">(input.equalsIgnoreCase(</span><span class="s3">&quot;b&quot;</span><span class="s1">)){</span>
<a name="l20"><span class="ln">20   </span></a>                <span class="s1">marks = marks+</span><span class="s2">10</span><span class="s1">;</span>
<a name="l21"><span class="ln">21   </span></a>                <span class="s1">System.out.println(</span><span class="s3">&quot;Congrats! Your answer is correct!&quot;</span><span class="s1">.concat(</span><span class="s3">&quot;You've earned 10 marks.&quot;</span><span class="s1">));</span>
<a name="l22"><span class="ln">22   </span></a>                <span class="s1">System.out.println();</span>
<a name="l23"><span class="ln">23   </span></a>                <span class="s1">System.out.println(</span><span class="s3">&quot;Let's move to the next question.&quot; </span><span class="s1">);</span>
<a name="l24"><span class="ln">24   </span></a>                <span class="s1">System.out.println();</span>
<a name="l25"><span class="ln">25   </span></a>            <span class="s1">}</span>
<a name="l26"><span class="ln">26   </span></a>            <span class="s0">else</span><span class="s1">{</span>
<a name="l27"><span class="ln">27   </span></a>                <span class="s1">System.out.println(</span><span class="s3">&quot;Your answer is wrong. Let's try another: &quot;</span><span class="s1">);</span>
<a name="l28"><span class="ln">28   </span></a>            <span class="s1">}</span>
<a name="l29"><span class="ln">29   </span></a>            <span class="s1">System.out.println(</span><span class="s3">&quot;Q.2. Where is the 'Silk City' of India located?&quot;</span><span class="s1">);</span>
<a name="l30"><span class="ln">30   </span></a>            <span class="s1">System.out.println(</span><span class="s3">&quot;a.) Assam   b.) Punjab&quot;</span><span class="s1">);</span>
<a name="l31"><span class="ln">31   </span></a>            <span class="s1">System.out.println(</span><span class="s3">&quot;c.) Bihar   b.) Tamil Nadu&quot;</span><span class="s1">);</span>
<a name="l32"><span class="ln">32   </span></a>            <span class="s1">input=scanner.nextLine();</span>
<a name="l33"><span class="ln">33   </span></a>            <span class="s0">if</span><span class="s1">(input.equalsIgnoreCase(</span><span class="s3">&quot;c&quot;</span><span class="s1">)) {</span>
<a name="l34"><span class="ln">34   </span></a>                <span class="s1">marks = marks+</span><span class="s2">10</span><span class="s1">;</span>
<a name="l35"><span class="ln">35   </span></a>                <span class="s1">System.out.println(</span><span class="s3">&quot;Congrats! Your answer is correct!&quot;</span><span class="s1">.concat(</span><span class="s3">&quot;You've earned 10 marks.&quot;</span><span class="s1">));</span>
<a name="l36"><span class="ln">36   </span></a>                <span class="s1">System.out.println();</span>
<a name="l37"><span class="ln">37   </span></a>                <span class="s1">System.out.println(</span><span class="s3">&quot;Let's move to the next question.&quot; </span><span class="s1">);</span>
<a name="l38"><span class="ln">38   </span></a>                <span class="s1">System.out.println();</span>
<a name="l39"><span class="ln">39   </span></a>            <span class="s1">}</span>
<a name="l40"><span class="ln">40   </span></a>                <span class="s0">else </span><span class="s1">{</span>
<a name="l41"><span class="ln">41   </span></a>                <span class="s1">System.out.println(</span><span class="s3">&quot;Your answer is wrong. Let's try another:&quot;</span><span class="s1">);</span>
<a name="l42"><span class="ln">42   </span></a>            <span class="s1">}</span>
<a name="l43"><span class="ln">43   </span></a>            <span class="s1">System.out.println(</span><span class="s3">&quot;You've Scored a : &quot;</span><span class="s1">+marks);  </span><span class="s4">//autoboxing - when string appends with some other datatype</span>
<a name="l44"><span class="ln">44   </span></a>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">}</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s0">else</span>
<a name="l47"><span class="ln">47   </span></a>            <span class="s1">System.out.println(</span><span class="s3">&quot;Thank You! See you next time..&quot;</span><span class="s1">);</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>    <span class="s1">}</span>
<a name="l50"><span class="ln">50   </span></a>
<a name="l51"><span class="ln">51   </span></a><span class="s1">}</span>
<a name="l52"><span class="ln">52   </span></a>
<a name="l53"><span class="ln">53   </span></a></pre>
</body>
</html>